<html>
  <head>
    <style type="text/css">
        @media print
        {
            .no-print, .no-print *
            {
                display: none;
                visibility: hidden;
            }
        }
        body {
            /*
              we're assuming US 8.5" x 11" paper.
              the only reason I'm effing with this by hand is
              otherwise chrome won't put the page in the printable
              part of the paper.
              uhh..  ok doing all the printable sections of this in inches
              for the same reasons.  seems to be the only way to get 
              it to print right.
             */
            margin-left: .75in;
            margin-top: .75in;
            width: 7in;
            padding: 0;
            border: 0;
        }
        #chooser-div {
            float: right;
            width: 100%;
        }
        #name-and-date {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 60%;
            height: 1in;
            padding: 0;
        }
        #field-de-mathular {
            height: 8in;
            width: 6.5in;
            padding: 0;
        }
        #field-de-mathular td {
            text-align: center;
        }
        .centered-text-div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        #instructions {
            font-weight: bold;
            background-color: #ddd;
        }
    </style>
  </head>
  <body>
    <div class="no-print">
      <select id="chooser">
        <option disabled="disabled" selected="selected">-- choose problem type --</option>
        <option id="proto-choice"></option>
      </select>
    </div>
    <div id="name-and-date">
        <span>Name:_______________________</span><span>Date:______________</span>
    </div>
    <div id="instructions" class="centered-text-div"> </div>
    <table id="field-de-mathular">
        <tr> <td></td> <td></td> <td></td> </tr>
        <tr> <td></td> <td></td> <td></td> </tr>
        <tr> <td></td> <td></td> <td></td> </tr>
        <tr> <td></td> <td></td> <td></td> </tr>
        <tr> <td></td> <td></td> <td></td> </tr>
        <tr> <td></td> <td></td> <td></td> </tr>
        <tr> <td></td> <td></td> <td></td> </tr>
        <tr> <td></td> <td></td> <td></td> </tr>
        <tr> <td></td> <td></td> <td></td> </tr>
        <tr> <td></td> <td></td> <td></td> </tr>
        <tr> <td></td> <td></td> <td></td> </tr>
        <tr> <td></td> <td></td> <td></td> </tr>
    </table>
  </body>
  <script src="mathulars.js"></script>
  <script>
    let chooser = document.getElementById("chooser");
    let proto   = document.getElementById("proto-choice");

    for(const opt of mathulars.problemTypes()) {
        let newch = proto.cloneNode(true);
        newch.value = opt;
        newch.innerText = opt;
        chooser.append(newch);
    }
    proto.remove();

    chooser.addEventListener('change', (event) => {
        window.location.search = "?type=" + chooser.value;

    });

    let sstr = location.search.substr(1);
    if(sstr) {
        for(const mem of sstr.split('&')) {
            let pair = mem.split('=');
            if(pair[0] === "type") {
                chooser.value = decodeURIComponent(pair[1]);
                let instr = mathulars.instructions(chooser.value)
                if(instr) {
                    let instDisp = document.getElementById("instructions");
                    if(instDisp) {
                        instDisp.textContent = instr;
                    }
                }
                mathulars.fillElements("#field-de-mathular td", chooser.value);
            }
        }
    }

  </script>
</html>

